# ecommerce_website

./: README.md
Weather_ecomm/: .classpath  .project  Addcream.xml  pom.xml
Weather_ecomm/data/: credentials.xlsx
Weather_ecomm/src/Base/: Basic.java  Constant.java  Exceldata.java  Lowpriceproduct.java  Screenshots.java
Weather_ecomm/src/Page/: Checkoutpg.java  Confirmationpg.java  MoisturizerPg.java  Paymentpg.java  SunscreenPg.java  WeatherHomepg.java
Weather_ecomm/src/Testpg/: Addcreams_pgTest.java
Weather_ecomm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Weather_ecomm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Weather_ecomm/test-output/Suite/: Test.html  Test.xml
Weather_ecomm/test-output/junitreports/: TEST-Testpg.Addcreams_pgTest.xml  TEST-Testpg.MoisturizerpgTest.xml  TEST-Testpg.Selectedcreamtest.xml  TEST-Testpg.Shopping.xml  TEST-Testpg.WeatherHomepgTest.xml
Weather_ecomm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Weather_ecomm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
